{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xray-api-kafka",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "uvicorn",
        "xray_api.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "port": 8000,
      "env": {
        "PYTHONPATH": "apps/api/src;packages/xray_analytics/src;packages/xray_core/src;packages/xray_hydra/src;packages/xray_ingest/src;packages/xray_runtime/src",
        "XRAY_FIXTURE_VARIANT": "kubernetes",
        "XRAY_WRITE_TOKEN": "local-dev-demo"
      }
    },
    {
      "name": "xray-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "env": {
        "VITE_XRAY_API_BASE_URL": "http://127.0.0.1:8000",
        "VITE_XRAY_WRITE_TOKEN": "local-dev-demo"
      }
    }
  ]
}
